<project
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>robokitchen</groupId>
  <artifactId>robokitchen</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>SonarTest</module>
    <module>MPU6050Test</module>
    <module>HMC5883LTest</module>
    <module>IMU0Test</module>
    <module>IMU1Test</module>
    <module>IMU2Test</module>
    <module>IMU3Test</module>
    <module>IMU4Test</module>
    <module>IMU5Test</module>
    <module>BMP085Test</module>
    <module>RXTest</module>
    <module>ServoTest</module>
    <module>SerialRelay</module>
    <module>QuadMotorTest</module>
    <module>Quadcopter</module>
  </modules>

</project>
